<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title> Timothy Regana Tarigan </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="container-fluid">
            <div class="row intro">
                <div class="col-md-4 ">
                    <h1> HELLO!</h1>
                    <img src="profile.png" alt="It's Me!" class="center" width="300" height="300">
                    <p style="letter-spacing: 4px"> TIMOTHY <br> REGANA <br> TARIGAN </p>

                </div>
                <div class="col-md-5 abt desc my-auto">
                    <p class=about> ABOUT ME </p><br>
                    <a href="moreaboutme.html" target="_blank"><p style="margin-top: 0"> (and more!) </p></a>
                    <hr style="height: 4px; background: black; margin-top: 0px;">
                    <p style="color:white" class="desc">Right now, I'm a Computer Science student in Universitas Indonesia.<br> 
                        Japanese culture enthusiast, lover of football (Liverpool!) and esports. <br>
                        I also play music, mainly piano and vocals.</p>
                </div>
            </div>

            <div class="row sec">
                <div class="col-md">
                    <p>SKILLS</p>
                </div>
            </div>
            <div class="row skill text-center">
                <div class="col-md-2 offset-md-1 text-center">
                    <img src="https://image.flaticon.com/icons/svg/152/152760.svg" width="100" height="100" hspace="20"> <!--java icon-->
                </div>
                <div class="col-md-2">
                     <img src="https://image.flaticon.com/icons/svg/1822/1822920.svg" width="100" height="100" hspace="20"> <!--python icon-->
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/svg/126/126493.svg" width="100" height="100" hspace="20"> <!--music icon-->
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/svg/25/25315.svg" width="100" height="100" hspace="20"> <!--photography icon-->
                </div>
                <div class="col-md-2">
                    <img src="https://image.flaticon.com/icons/svg/984/984204.svg" width="100" height="100" hspace="20"> <!--english icon-->
                </div>
            </div>
            <div class="row sec text-center">
                <div class="col-md-8 offset-md-2 text-center">
                    <p>EXPERIENCE</p>
                    <p class="exp"> Was a member of my junior high school's Student Council</p>
                    <p class="exp"> Involved in some of my high school's events as a member of documentation section</p>
                    <p class="exp"> Now studying in Universitas Indonesia's Faculty of Computer Science</p>
                </div>
            </div>
            <div class="row sec text-center">
                <div class="col-md-8 offset-md-2 text-center">
                    <p>CONTACT ME</p>
                    <a href="https://www.instagram.com/phazeblaze/"><img src="https://image.flaticon.com/icons/svg/733/733614.svg" width="100" height="100" hspace="20"></a><!--IG icon-->
                    <a href="mailto:timothyregana@gmail.com"><img src="https://image.flaticon.com/icons/svg/60/60543.svg" width="100" height="100" hspace="20"></a> <!--gmail icon-->
                </div>
            </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
    </body>
    
</html>
